# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_ukgf9ik
VITE_EMAILJS_TEMPLATE_ID=template_6it6vad
VITE_EMAILJS_PUBLIC_KEY=m6YLfPkVAPi3kQ5iy

# reCAPTCHA Configuration
VITE_RECAPTCHA_SITE_KEY=6LePCIcrAAAAAJMsgsh1jTM5dNadtpU7_vIPuD9J